#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url= jdbc:oracle:thin:@192.168.4.53:1521:travelbox
#spring.datasource.username=ADMIN
#spring.datasource.password=11165065@Manu
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//adb.ap-mumbai-1.oraclecloud.com:1522/travelbox
#spring.datasource.username=ADMIN
#spring.datasource.password=11165065@Manu
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.show-sql=true

#server.port = 8034
# Enabling H2 Console
spring.h2.console.enabled=true
